<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="favoritos.css">
    <link rel="stylesheet" href="../geral.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="" class="menu"><img src="../assets/images/menu.png" alt=""></a>
        <a href="../HOME/home.html" class="logo"><img src="../assets/images/logo_azul.png" alt=""></a>
        <a href="" class="user"><img src="../assets/images/usuario.png" alt=""></a>
    </header>
    <main>
        <section class="lista-produtos">
            <article class="caixaproduto">
                <div class="produto-imagem">
                    <img src="../assets/images/img-produto-carrinho.png" alt="Lâmpada LED Smart">
                </div>
                <div class="produto-info">
                    <div class="info-header">
                        <h2 class="produto-nome">Lâmpada LED Smart RGB</h2>
                    </div>
                   
                    <div class="produto-footer">
                        <div class="preco-container">
                            <span class="preco">R$ 89,90</span>
                        </div>
                    </div>
                </div>
                <img class="carrinho" src="../assets/images/carrinho.png" alt="">
                <img class="lixeira" src="../assets/images/lixo.png" alt="">
            </article>

            <article class="caixaproduto">
                <div class="produto-imagem">
                    <img src="../assets/images/img-produto-carrinho.png" alt="Lâmpada LED Smart">
                </div>
                <div class="produto-info">
                    <div class="info-header">
                        <h2 class="produto-nome">Lâmpada LED Smart RGB</h2>
                    </div>
                   
                    <div class="produto-footer">
                        <div class="preco-container">
                            <span class="preco">R$ 179,80</span>
                        </div>
                    </div>
                </div>
                <img class="carrinho" src="../assets/images/carrinho.png" alt="">
                <img class="lixeira" src="../assets/images/lixo.png" alt="">
            </article>

            <article class="caixaproduto">
                <div class="produto-imagem">
                    <img src="../assets/images/img-produto-carrinho.png" alt="Lâmpada LED Smart">
                </div>
                <div class="produto-info">
                    <div class="info-header">
                        <h2 class="produto-nome">Lâmpada LED Smart RGB</h2>
                    </div>
                   
                    <div class="produto-footer">
                        <div class="preco-container">
                            <span class="preco">R$ 89,90</span>
                        </div>
                    </div>
                </div>
                <img class="carrinho" src="../assets/images/carrinho.png" alt="">
                <img class="lixeira" src="../assets/images/lixo.png" alt="">
            </article>

            <article class="caixaproduto">
                <div class="produto-imagem">
                    <img src="../assets/images/img-produto-carrinho.png" alt="Lâmpada LED Smart">
                </div>
                <div class="produto-info">
                    <div class="info-header">
                        <h2 class="produto-nome">Lâmpada LED Smart RGB</h2>
                    </div>
                   
                    <div class="produto-footer">
                        <div class="preco-container">
                            <span class="preco">R$ 89,90</span>
                        </div>
                    </div>
                </div>
                <img class="carrinho" src="../assets/images/carrinho.png" alt="">
                <img class="lixeira" src="../assets/images/lixo.png" alt="">
            </article>
        </section>
    </main>

    <footer>
        <a href="../HOME/home.html" class="botao-nav" aria-label="Página inicial">
            <img src="../assets/images/home-cinza.png" alt="">
            <span>Início</span>
        </a>
        <a href="../CARRINHO/carrinho.html" class="botao-nav" aria-label="Carrinho de compras">
            <img src="../assets/images/carrinho-cinza.png" alt="">
            <span>Carrinho</span>
        </a>
        <a href="favoritos.html" class="botao-nav ativo" id="marc" aria-label="Produtos favoritos">
            <img src="../assets/images/salvos-azul.png" alt="">
            <span>Favoritos</span>
        </a>
    </footer>
</body>
</html>
